<!DOCTYPE HTML>
<html>
    <head>
        <title>In the news</title>
        <meta charset="utf-8" />
        <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet"> 
        <style>
             body {
                background: linear-gradient(-45deg, #d2dfe4, #d0f2fc, #fbfbff, #d9d9d9);
                background-size: 400% 400%;
                animation: gradient 15s ease infinite;
            }

            @keyframes gradient {
                0% {
                    background-position: 0% 50%;
                }
                50% {
                    background-position: 100% 50%;
                }
                100% {
                    background-position: 0% 50%;
                }
            }
            body,
            html{
              position: absolute;
              display: flex;
              flex-wrap: wrap;
              justify-content: center;
              align-items: center;
              overflow: hidden;
              width: 100%;
              height: 100vh;
              background-color: #fbfbff;
              font-family: 'Roboto';
            }

            .word{
                margin: auto auto;
                cursor: pointer;
            }

            .stagger-visualizer {
              display: flex;
              flex-wrap: wrap;
              justify-content: center;
              align-items: center;
              width: 17rem;
              height: 17rem;
            }

            .stagger-visualizer div {
              /*position: absolute;*/
              width: 1rem;
              height: 1rem;
              border: 1px solid #FFF;
              background-color: #FFF;
            }
            #customers td, #customers th {
              border: 1px solid #ddd;
              padding: 8px;
            }



#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #d9d9d9;
  color: white;
}
        .extra {
          overflow: hidden;
          display: flex;
          justify-content: center;
          align-items: center;
          position: absolute;
          width: 40%;
          right: -1000px;
          top: 400px;
          margin: 0;
        }

        </style>
    </head>

    <body>
        <div class="extra">

            <table id="customers">
  <tr>
    <th></th>
    <th>Alive</th>
    <th>Dead</th>
  </tr>
  <tr>
    <td>Virus</td>
    <td>&#x10102;</td>
    <td>&#x2713;</td>
  </tr>
  <tr>
    <td>Bacteria</td>
    <td>&#x2713;</td>
    <td>&#x10102;</td>
  </tr>
</table>
        </div>
        <div class="word word1">Corona</div> 
        <div class="word word2">Virus</div> 
        <div class="word word3">Continues</div> 
        <div class="word word4">To</div> 
        <div class="word word5">Spread</div> 
        <div class="word word6">Worldwide</div> 
        <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.1.0/anime.min.js"></script>
        <script
			  src="https://code.jquery.com/jquery-3.4.1.min.js"
			  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
			  crossorigin="anonymous"></script>

        <script>
            function rv(n,m){
                return anime.random(n,m);
            }

            function float(target){
                return anime ({targets: target,
                    translateY: [
                        {value: rv(0,6), duration: rv(1000,2000)  },
                        {value: rv(-6,0), duration: rv(1000,2000) }
                    ],
                        loop: true,
                        direction: 'alternate',
                        easing: 'easeInOutQuad',
                        delay: rv(100, 200),
                        elasticity: 200
                    });
                }

            function dive(target, display){
                
            }

            var animation1 = float('.word1');
            var animation2 = float('.word2');
            var animation3 = float('.word3');
            var animation4 = float('.word4');
            var animation5 = float('.word5');
            var animation6 = float('.word6');

            var open = anime({
              targets: '.extra',
              translateX: -1000,
              duration: 1000,
              autoplay: false
            });

            animation1.play();
            animation2.play();
            animation3.play();
            animation4.play();
            animation5.play();
            animation6.play();
            document.querySelector('.word2').onclick = open.play;
        </script>
    </body>
</html>